# MySQL 설정.
spring.datasource.hikari.maximum-pool-size = 4
spring.datasource.url = jdbc:mysql://localhost:3306/springboot
spring.datasource.username = kiwoon
spring.datasource.password = pass

# Mybatis 설정.
mybatis.mapper-locations = classpath:mybatis/mapper/**/*.xml

# Whitelabel
server.error.whitelabel.enabled = false

# Multipart Form Data 설정.
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 1MB
spring.servlet.multipart.location = /Users/kkw10/my-asset
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 500MB